{
  "name": "tailwind-custom-cdn",
  "version": "0.2.0",
  "description": "A simple tool for creating custom Tailwind CSS builds for CDN access",
  "main": "index.js",
  "type": "module",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KevinBatdorf/tailwind-custom-cdn.git"
  },
  "keywords": [
    "Tailwind",
    "CSS"
  ],
  "author": "Kevin Batdorf",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KevinBatdorf/tailwind-custom-cdn/issues"
  },
  "homepage": "https://github.com/KevinBatdorf/tailwind-custom-cdn#readme",
  "dependencies": {
    "tailwindcss": "^3.1.5"
  }
}
